Homebrewing can be difficult to troubleshoot: many weeks pass between the initial brew date and the tasting of the final product, and even among brew sessions using similar or identical recipes there are many things that could contribute to flavor differences across batches.  Without structured recipe and note tracking, it is very difficult to reflect on what may have contributed to these positive or negative differences.

BrewNote is a hobby project intended to help myself and any interested homebrewers keep a more structured log of their brew sessions.

Currently:
-New user sign up and authentication in place

-DB schema in place with join tables supporting many brewers, grains, malts, hops, yeasts, and secondary additions for a single brew session.

-Active Record associations supporting this schema are writtne

Next steps:
-Create web forms to interact with DB

-Set up Filepicker and AWS to allow user picture upload

-Make social: allow other user commenting on brew sessions
<tt>rake doc:app</tt>.
